html {
    scroll-behavior: smooth;
}

body {
    background-color: #48cae4 !important;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

li {
    list-style: none;
}

p {
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;

}

i {
    color: #2fccd0;
}
              .header {
    width: 100%;
    height: 100vh;
    /*background-image: linear-gradient(rgba(0, 168, 255, 0.3), rgba(0, 168, 255, 0.3)), url('image/header1.jpg'); */
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    background-image: url("/static/images/header3.jpg");
    /*clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0 75%, 0 0); */
}


.header:before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: .4;
    z-index: -3;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.navbar:before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;

    z-index: -3;
    /*background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);*/
    background: #000;
}

.nav-item a {
    color: #fff;
     !important;
    font-weight: bold;
}

.header-section {
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
}

.center-div {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);

}

.header-button a {
    border: 1px solid white;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
}

.header-button a:hover {
    color: #000;
    background: yellow;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    font-weight: 500;
    border: 1px solid yellow !important;
}

.center-div p {
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: white;
}

/* hader exre div  */

.header-extradiv {
    height: 100%;
    width: 100%;
    margin: 100px 0;
    text-align: center;
}


.heading-section h2 {
    font-size: 50px;
    font-weight: 700;
    text-align: left;
}

.mb-4,
.my-4 {
    margin-bottom: 1.5rem !important;
}

.heading-section h1.big {
    position: absolute;
    top: 0px;
    left: 0;
    font-size: 7vw;
    color: #fff;
    z-index: -1;
    font-weight: 900;
}

.about-info li span {
    font-weight: bold;
    color: #3a35dc;
    width: 130px;
    font-size: 1.2rem;
    text-align: left;
}

.about-info li p {
    font-weight: 600;
    color: #000;
    width: 130px;
    text-align: left;
}

.btn.btn-primary {
    background: #000;
    border: 1px solid #ffbd39 !important;
    color: #fff !important;
}

.btn {
    cursor: pointer;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    border-radius: 40px;
    -webkit-box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
}

.change_content:after {
    content: '';
    animation: changetext 10s infinite linear;
    color: yellow;
    font-style: italic;
    font-family: 'Montserrat', sans-serif;
}

@keyframes changetext {
    0% {
        content: 'Web developer';
    }

    35% {
        content: 'Programmer';
    }

    60% {
        content: 'Web designer';
    }

    100% {
        content: 'app development';
    }
}

/*   Servic offer div start  */

.serviceoffers {
    /*background: #101820ff; */
    background: #4472CA;
    margin-bottom: 50px;
    height: auto;
    padding: 2em;
    position: relative;
}

.serviceoffers .big h1 {
    color: #fff;
    position: relative;
}

.heading-section h2 {
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    line-height: 1.5;
    color: white;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.mb-4,
.my-4 {
    margin-bottom: 1.5rem !important;
}

.big h1 {
    position: absolute;
    top: 0px;
    left: 0;
    font-size: 7vw;
    color: #fff;
    z-index: -1;
    font-weight: 900;
}


.progress-bar {
    background: #ffbd39;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 12px;
    line-height: 1.2;
    color: #000000;
    font-weight: 600;
    position: relative;
    overflow: visible;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
}

.progress {
    display: -ms-flexbox;
    display: flex;
    height: 0.8rem;
    overflow: hidden;
    line-height: 0;
    font-size: 12.75rem;
    background-color: #e9ecef;
    border-radius: .25rem;
}

.progress-wrap h3 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 500;
    color: white;
}

.progress-wrap {
    width: 100%;
    margin-bottom: 30px;
}

.col-md-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

/* service offer div end  */

/* project work start  */
.project-work {
    margin: 100px 0;
    height: 100%;

}

.project-work h1 {
    font-size: 2rem;
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    color: #ffbd39;
    display: block;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.project-work p {
    color: #fff;
}

.project-work h2 {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    line-height: 1.5;
    color: #f8f9fa;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.mb-4,
.my-4 {
    margin-bottom: 1.5rem !important;

}

.block {
    display: block;
    width: 100%;
    text-align: center;
    background: #191919;
    padding: 30px 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
}

/* sproject work end */

/* price start */

.price h2 {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    line-height: 1.5;
    color: #f8f9fa;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.price {
    width: 100%;
    height: 100%;
    padding: 50px;
    position: relative;
}

.price:before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    z-index: -3;
    background: linear-gradient(160deg, #101820ff 55%, #fff 0%);
}

.money {
    font-size: 40px;
    line-height: 1;
    color: #606060;
}

.card {
    transition: 0.4s ease;
}

.card-header {
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff !important;
    padding: 25px !important;

}

.card:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-20px);
}

.card:hover,
.card-header:hover,
.card:hover .money {
    color: #FEE715FF !important;
}

.card-body {
    padding: 35px 0px !important;
}

.card-body li {
    margin: 10px 0px;
    font-weight: 400;
    line-height: 1.4;
    color: #606060;
    font-size: 15px;

}


.card-footer {
    background: #fff;
    padding: 35px 0px !important;
}

.card-footer a {
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 1.4;
    text-align: center;
}

.card-footer a:hover {
    color: #000;
    background: #FEE715FF !important;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    font-weight: 400;
}

.card-second {
    transform: translateY(-20px);
}

/* price end */

/* client start */


.heading-section h1.big.big-2 {
    right: 0;
}

.heading-section h1.big {
    position: absolute;
    top: 0px;
    left: 0;
    font-size: 7vw;
    color: rgba(255, 255, 255, 0.1);
    z-index: -1;
    font-weight: 900;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.text-center {
    text-align: center !important;
}

.services-1 {
    margin-bottom: 40px;
    padding: 2em;
    background: black;
    width: 100%;
    -webkit-box-shadow: 0px 20px 69px -27px rgba(0, 0, 0, 0.17);
    -moz-box-shadow: 0px 20px 69px -27px rgba(0, 0, 0, 0.17);
    box-shadow: 0px 20px 69px -27px rgba(0, 0, 0, 0.17);
}

.ftco-section a {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    color: #fff;
}

.services-1 .icon {
    display: block;
    margin-bottom: 30px;
}

.fa-laptop:before {
    content: "\f109";
    font-size: 38px;
}

.fa-code:before {
    content: "\f121";
    font-size: 38px;
}

.fa-globe:before {
    content: "\f0ac";
    font-size: 38px;
}

.fa-mobile-phone:before,
.fa-mobile:before {
    content: "\f10b";
    font-size: 38px;
}

.mb-5,
.my-5 {
    margin-bottom: 3rem !important;
}

.services-1 .desc h3 {
    line-height: 1.3;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
    position: relative;
    color: #fff;
}

/* client end */

/* contact us start*/

.contactus {
    height: 100vh;
    width: 100%;
    padding: 80px 0px;
    position: relative;
}

.contactus:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(330deg, #101820ff 55%, #fff 0%);
    z-index: -1;
}


.form-button button {
    border: 1px solid #FEE715FF;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #000;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    background: #FEE715FF !important;
}

form:hover .form-button button {
    color: #50d1c0;
    background: white;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

*?::placeholder {
    font-size: 0.85rem;
}

/* contact us end*/

/* newslatter start*/

.newslatter {
    width: 100%;
    height: auto;
    margin: 80px 0px;
}

.news-input {
    border-radius: 100px 0px 0px 100px !important;
    min-width: 150px;
    min-height: 45px;
}

.input-group-text {
    color: #fff !important;
    background: #5bc0de !important;
    border-radius: 0px 100px 100px 0px !important;
    min-width: 150px;
    min-height: 45px;

}

/* newslatter end*/

/* footer start*/
.footersection {
    width: 100%;
    height: auto;
    padding: 70px 0px 20px 0;
    background: #101820ff;
    position: relative;
}

.footersection p {
    color: #fff;
}

.footersection li a {
    line-height: 1.6;
    font-size: 0.9rem;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    text-align: center;
    text-transform: capitalize;
}

.footersection h3 {
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;
    font-size: 1.6rem !important;
    font-weight: 700;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4)
}

#myBtn {
    /*display: none; */
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: #fff;
    background: #00abff;
    padding: 10px;
    border-radius: 10px;
}

#myBtn:hover {
    background: #606060;
}


/* media  */

@media(max-width: 768px) {
    .header-extradiv {
        height: 100vh;
        position: absolute;
        width: auto;
    }

    .progress-wrap {
        width: 100%;
        margin-bottom: 30px;
    }

    .nav-item {
        text-align: center !important;
    }

    .price,
    .happyclients,
    .contactus {
        height: auto !important;
        margin-top: 50px;
    }

    .card-second {
        transform: translateY(0px);
        margin: 30px 0px;
    }

    .header-button a:hover {
        color: #50d1c0;
        background: #fff;
        text-decoration: none;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
        font-weight: 400;
    }

    .footer-div:nth-child(2) {
        text-align: left !important;
    }

    .footer-div:nth-child(3) {
        text-align: left !important;
    }
	
    .header-extradiv {
        height: 100vh;
        position: relative;
        width: auto;
    }

}

/* footer end */